<!DOCTYPE html>
<html>
<head>
	<title>Style Guide</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
<body>
	<img class="logo" src="#"/>
	<h1>Style Guide Template</h1>
	<ul>
		<li><a href="#">CSS Utilities</a></li>
		<li><a href="#">UI Components</a></li>
		<li><a href="#">Design</a></li>		
	</ul>
	<ul>
		<li><a href="#">Alerts</a></li>
		<li><a href="#">Buttons</a></li>
		<li><a href="#">Cards</a></li>
		<li><a href="#">Form Elements</a></li>
		<li><a href="#">Navigation</a></li>
	</ul> 
	<h2>Navigation</h2>
	<hr>
	<p>
	Here are some navigation examples. Chartreuse marfa small batch shoreditch, chicharrones you probably haven't heard of them banh mi shabby chic next level food truck ennui twee neutra XOXO fixie. Sartorial vice kitsch, salvia scenester waistcoat aesthetic kale chips. Retro organic vegan, chambray pickled VHS synth post-ironic. 
	</p>
	<h3>Hamburger Menu</h3>
	<p>
	This component demonstrates what the menu will look like that  comes from expanding the hamburger menu.
	</p>
	<ul>
		<li><a href="#">Select Reset/OCS</a></li>
		<li><a href="#">Calculator/OCS</a></li>		
		<li><a href="#">Recent</a></li>
		<li><a href="#">Notify Team</a></li> 		
		<li><a href="#">Account Settings</a></li>
		<li><a href="#">Sign Out</a></li>
	</ul>
	<p>=ui_component('navigation/primary', properties: {as below})</p>
	<p>/*styling would go here/</p>
	<button type="button">Expand Snippet</button>
	<hr>
	<h3>Drop Down</h3>
	<p>
	This component demonstrates what a drop down menu will look like and what it would look like if it were selected.
	</p>
	<select name="sort by">
  		<option value="messages">Messages</option>
  		<option value="fixtures">Fixtures</option>
	</select>
	<p>=ui_component('navigation/dropdown', properties: {as below})</p>
	<p>/*styling would go here/</p>
	<button type="button">Expand Snippet</button>
</body>
</html>
